# Your Plaid keys, which can be found in the Plaid Dashboard.
# https://dashboard.plaid.com/account/keys

PLAID_CLIENT_ID=5f1bec3679118c0011bec3b8
PLAID_PUBLIC_KEY=
PLAID_SECRET_DEVELOPMENT=b856712b3bd343416f6290c96df0ef
PLAID_SECRET_SANDBOX=f8d9e70f9335172aa0a533ce6df65d

# The Plaid environment to use ('sandbox' or 'development').
# https://plaid.com/docs/#api-host

PLAID_ENV=sandbox
